<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PID_GUI</class>
 <widget class="QDialog" name="PID_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PID</string>
  </property>
  <widget class="QLabel" name="PID_Label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PID</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>146</width>
     <height>147</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="KiLabel">
      <property name="text">
       <string>Ki:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="Ki_SpinBox"/>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="Kp_SpinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="KdLabel">
      <property name="text">
       <string>Kd:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="KpLabel">
      <property name="text">
       <string>Kp:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="Kd_SpinBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="tauLabel">
      <property name="text">
       <string>dt (ms):</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="tau_SpinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>172</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="ThrottleLock_checkBox">
      <property name="text">
       <string>Throttle Lock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="ThrottleLock_SpinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="Set_PB">
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SetAndClose_PB">
      <property name="text">
       <string>Set and close</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Close_PB">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>161</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="Roll_offset_SpinBox"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="RollOffsetLabel">
      <property name="text">
       <string>Roll offset:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="Pitch_offset_SpinBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="PitchOffsetLabel">
      <property name="text">
       <string>Pitch offset:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="YawOffsetLabel">
      <property name="text">
       <string>Yaw offset:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="Yaw_Offset_SpinBox"/>
    </item>
   </layout>
  </widget>
  <zorder>PID_Label</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>Kp_SpinBox</zorder>
  <zorder>KpLabel</zorder>
  <zorder>Kd_SpinBox</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Close_PB</sender>
   <signal>clicked()</signal>
   <receiver>PID_GUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SetAndClose_PB</sender>
   <signal>clicked()</signal>
   <receiver>PID_GUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
